##########################
# command-map.properties #
##########################
/student/selectList.do = com.sh.mybatis.student.controller.StudentSelectListController
/student/selectOne.do = com.sh.mybatis.student.controller.StudentSelectOneController
/student/redirect.do = com.sh.mybatis.student.controller.StudentRedirectController
/student/studentEnroll.do = com.sh.mybatis.student.controller.StudentEnrollController
/student/studentMapEnroll.do = com.sh.mybatis.student.controller.StudentMapEnrollController
/student/getTotalCount.do = com.sh.mybatis.student.controller.StudentTotalCountController
/student/updateStudent.do = com.sh.mybatis.student.controller.StudentUpdateController
/student/deleteStudent.do = com.sh.mybatis.student.controller.StudentDeleteController
/student/student.do = com.sh.mybatis.student.controller.StudentOneController
/student/studentMap.do = com.sh.mybatis.student.controller.StudentOneMapController

/emp/search1.do = com.sh.mybatis.emp.controller.EmpSearch1Controller
/emp/search2.do = com.sh.mybatis.emp.controller.EmpSearch2Controller